{
  "name": "MAXSe",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/dev/api",
      "proxyUrl": "http://localhost:8000/api"
    },
    {
      "path": "/prod/api",
      "proxyUrl": "https://maxse.websiteseguro.com/api"
    }
  ]
}